# Ethereum Network Configuration
SEPOLIA_URL=https://sepolia.infura.io/v3/PROJECT-ID
PRIVATE_KEY=ethereum-private-key

# Westend Asset Hub Configuration
WESTEND_HUB_PK=westend-private-key

# Oracle Configuration (if using external price feeds)
CHAINLINK_AGGREGATOR_ADDRESS=your-chainlink-aggregator-address

ETHERSCAN_API_KEY="etherscan-api-key"
